# Fill in your GCP project info and rename this file to ".env".
GOOGLE_API_KEY=<YOUR_API_KEY>
GOOGLE_GENAI_USE_VERTEXAI=1 #1 if VERTEXAI has to be used. Can be 0 if API_KEY is specified
GOOGLE_CLOUD_PROJECT=<YOUR_PROJECT_NAME>
GOOGLE_CLOUD_LOCATION=<YOUR_PROJECT_LOCATION>
AE_DEPLOYED = FALSE
